{
  "name": "ticket_place_management",
  "version": "1.0.0",
  "description": "This repository will be an exam project for WEb3 about an application that handles ticket &amp;place for an event",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-router": "^0.0.1",
    "uuid": "^11.1.0"
  }
}
